{
    "version": 2,
    "builds":[ 
    {
        "src": "./index.js",
        "use": "@vercel/node"
    }
],
"routes": [
    {
        "src": "/(.*)",
        "dest": "/pages/$1",
        "methods": ["GET", "POST", "DELETE", "PATCH", "OPTIONS"]
    }
]
}